# giretra

./: .gitignore  CONFIGURE-KEYCLOAK.md  CONTRIBUTING.md  DATA-DESIGN-PLAN.md  Dockerfile  Giretra.slnx  LASTSTATE.md  LICENSE  PLAN.md  README.md  SETUP-OPEN-ID.md  SPEC.md  WEB-API-SPEC.md  WIREFRAME.md  WRITING-EXTERNAL-BOT-GUIDE.md  docker-compose.infra.yml  docker-compose.yml  giretra-manage.cmd  giretra-manage.sh  package-lock.json  rename-game-modes.sh
Giretra.Model/: ConnectionStringBuilder.cs  DesignTimeDbContextFactory.cs  Giretra.Model.csproj  GiretraDbContext.cs  ServiceCollectionExtensions.cs
Giretra.Model/Configuration/: BlockConfiguration.cs  BotConfiguration.cs  EloHistoryConfiguration.cs  FriendshipConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Giretra.Model/Entities/: Block.cs  Bot.cs  Deal.cs  EloHistory.cs  Match.cs  MatchPlayer.cs  Room.cs  User.cs
Giretra.Model/Enums/: ActionType.cs  CardSuit.cs  FriendshipStatus.cs  GameMode.cs  MultiplierState.cs  Team.cs  UserRole.cs
Giretra.Model/Migrations/: 20260217230048_AddCustomDisplayName.Designer.cs  20260217230048_AddCustomDisplayName.cs  20260219225429_AddBotRating.Designer.cs  20260219230044_AddBotAuthor.cs  20260219231727_AddBotPun.cs  20260219233205_AddBotAgentTypeFactory.Designer.cs  20260219233205_AddBotAgentTypeFactory.cs  20260220010052_DropMatchPlayerUniquePlayerIndex.Designer.cs  GiretraDbContextModelSnapshot.cs
Giretra.Web/: Giretra.Web.csproj  Giretra.Web.http  Program.cs  appsettings.json
Giretra.Web/ClientApp/: bootstrap-giretra.sh
Giretra.Web/ClientApp/giretra-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Giretra.Web/Controllers/: GamesController.cs  LeaderboardController.cs  RoomsController.cs  SettingsController.cs
Giretra.Web/Domain/: ConnectedClient.cs  GameSession.cs  MatchPlayerInfo.cs  PendingAction.cs  PendingActionType.cs  Room.cs  RoomStatus.cs  SeatConfig.cs
Giretra.Web/Hubs/: GameHub.cs
Giretra.Web/Models/Events/: CardPlayedEvent.cs  DealEndedEvent.cs  GameStartedEvent.cs  MatchAbandonedEvent.cs  MatchEndedEvent.cs  PlayerLeftEvent.cs  SeatModeChangedEvent.cs  (+1 more)
Giretra.Web/Players/: ActionRecorder.cs  WebApiPlayerAgent.cs
Giretra.Web/Repositories/: IGameRepository.cs  IRoomRepository.cs  InMemoryGameRepository.cs  InMemoryRoomRepository.cs
Giretra.Web/Services/: AiPlayerRegistry.cs  FriendService.cs  GameService.cs  IFriendService.cs  IGameService.cs  IMatchHistoryService.cs  IMatchPersistenceService.cs  INotificationService.cs  IProfileService.cs  IRoomService.cs  IUserSyncService.cs  LeaderboardService.cs  MatchHistoryService.cs  MatchPersistenceService.cs  NotificationService.cs  ProfileService.cs  RoomService.cs  UserSyncService.cs
Giretra.Web/Utils/: CardSorter.cs
Giretra.Web/Validation/: DisplayNameValidator.cs
src/Giretra.Model/: ConnectionStringBuilder.cs  DesignTimeDbContextFactory.cs  Giretra.Model.csproj  GiretraDbContext.cs  ServiceCollectionExtensions.cs
(+513 files in other folders)
