parent=base
import=common/keycloak

styles=css/giretra.css

kcHtmlClass=giretra-html
kcBodyClass=giretra-body
kcLoginClass=giretra-login
kcHeaderClass=giretra-header
kcHeaderWrapperClass=giretra-header-wrapper
kcFormHeaderClass=giretra-form-header
kcLocaleMainClass=giretra-locale-main
kcContentWrapperClass=giretra-content-wrapper
kcFormClass=giretra-form
kcFormGroupClass=giretra-form-group
kcFormCardClass=giretra-form-card
kcLabelClass=giretra-label
kcLabelWrapperClass=giretra-label-wrapper
kcInputClass=giretra-input
kcInputWrapperClass=giretra-input-wrapper
kcInputErrorMessageClass=giretra-input-error
kcFormPasswordVisibilityButtonClass=giretra-password-toggle
kcFormButtonsClass=giretra-form-buttons
kcButtonClass=giretra-btn
kcButtonPrimaryClass=giretra-btn-primary
kcButtonDefaultClass=giretra-btn-default
kcButtonLargeClass=giretra-btn-lg
kcButtonBlockClass=giretra-btn-block
kcInfoAreaWrapperClass=giretra-info-area
kcAlertClass=giretra-alert
kcAlertTitleClass=giretra-alert-title
kcFeedbackErrorClass=giretra-feedback-error
kcFeedbackWarningClass=giretra-feedback-warning
kcFeedbackSuccessClass=giretra-feedback-success
kcFeedbackInfoClass=giretra-feedback-info
kcFormSocialAccountSectionClass=giretra-social-section
kcFormSocialAccountListClass=giretra-social-list
kcFormSocialAccountListGridClass=giretra-social-grid
kcFormSocialAccountListButtonClass=giretra-social-btn
kcFormSocialAccountNameClass=giretra-social-name
kcCheckboxClass=giretra-checkbox
kcCheckInputClass=giretra-check-input
kcCheckLabelClass=giretra-check-label
kcSelectAuthListClass=giretra-select-auth-list
kcSelectAuthListItemClass=giretra-select-auth-list-item
kcSelectAuthListItemInfoClass=giretra-select-auth-list-item-info
kcSelectAuthListItemLeftClass=giretra-select-auth-list-item-left
kcSelectAuthListItemBodyClass=giretra-select-auth-list-item-body
kcSelectAuthListItemDescriptionClass=giretra-select-auth-list-item-description
kcSelectAuthListItemHeadingClass=giretra-select-auth-list-item-heading
kcSelectAuthListItemIconClass=giretra-select-auth-list-item-icon
kcSelectAuthListItemFillClass=giretra-select-auth-list-item-fill
kcSelectAuthListItemArrowClass=giretra-select-auth-list-item-arrow
kcAuthenticatorDefaultClass=giretra-authenticator-default
kcAuthenticatorPasswordClass=giretra-authenticator-password
kcAuthenticatorOTPClass=giretra-authenticator-otp
kcAuthenticatorWebAuthnClass=giretra-authenticator-webauthn
kcAuthenticatorWebAuthnPasswordlessClass=giretra-authenticator-webauthn-passwordless
