<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Giretra.Core\Giretra.Core.csproj"/>
    </ItemGroup>

</Project>
